
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0px;
}

body {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

#namePhotographer {
  color: #d3573c;
}

.photograph-header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px;
  align-items: center;
}

.locationProfil {
  font-weight: 400;
  font-size: 24px;
  color: #901C1C;
}

.taglineProfil {
  font-weight: 400;
  font-size: 18px;
}

.infoProfilPhotographer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  margin: 1em 0;
}

#contact_modal {
  display: none;
}

.photograph-header {
  background-color: #FAFAFA;
  height: 250px;
  margin: 0 100px;
  border-radius: 5px;
}

.imgPhotographerProfil {
  background-color: #d3573c;
  border-radius: 50%;
  box-shadow: 0 0 10px #a39d9d;
  height: 13rem;
  margin: 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
  width: 13rem;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}

.section_media {
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 100px;
  margin-right: 100px;
}

.img_Media {
  /* width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
   border-radius: 0.5em;
   object-fit: cover;
   width: 350px;
   height: 100%;
   */
  height: 11.9rem;
  -o-object-fit: cover;
     object-fit: cover;
  width: 20.9375rem;
  border-radius: 0.5em;
}

.video_Media {
  height: 11.9rem;
  -o-object-fit: cover;
     object-fit: cover;
  width: 20.9375rem;
  border-radius: 0.5em;
}

.media {
  width: 30%;
  margin-bottom: 20px;
}

.infoMedia {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  color: #901C1C;
  padding-right: 10px;
  padding-top: 10px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0px;
}

body {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.Bloc_red {
  background-color: #DB8876;
  width: 376px;
  height: 70px;
  border-radius: 5px;
  position: fixed;
  bottom: 0;
  right: 40px;
  color: black;
  padding: 15px 20px;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  justify-content: space-between;
  padding: auto;
}

.totalLikes {
  padding-left: 25px;
  width: 35%;
}

.pricePhotographer {
  width: 35%;
  position: absolute;
  right: 30px;
}

.modal {
  border-radius: 5px;
  background-color: #DB8876;
  width: 50%;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}

.modal header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
  width: 5%;
}

.modal header h2 {
  font-size: 40px;
  font-weight: normal;
  width: 70%;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
}

form label {
  color: #312E2E;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

.error {
  color: white;
  font-size: 18px;
  display: none;
}

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901C1C;
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer_section {
  /* grid-template-columns: 1fr 1fr 1fr;*/
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  margin: 10px;
  padding: 10px;
}

.photographer_section article h2 {
  color: #D3573C;
  font-size: 30px;
  text-align: center;
}

.photographer_section article img {
  background-color: #de4827;
  border-radius: 50%;
  box-shadow: 0 0 10px #a39d9d;
  height: 13rem;
  margin: 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
  width: 13rem;
}

.photographer_section article a {
  text-decoration: none;
}

.CardPhotographer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  margin-top: 20px;
}

.location {
  color: #901C1C;
  font-size: 15px;
}

.tagline {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 400;
  font-size: 12px;
}/*# sourceMappingURL=design.css.map */