@import 'variables';
@import'photographer';
@import 'mixine';
@import 'utils';
@import 'blocPhotograher';
@import "photographer.css";
@import 'modal';
@import "tri";
* {
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
    margin: 0;
    padding: 0;
  }
  body {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {

   /* grid-template-columns: 1fr 1fr 1fr;*/
    
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    margin: 10px;
    padding: 10px;

}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 30px;
    text-align: center;
}

.photographer_section article img {
    background-color: #de4827;
    border-radius: 50%;
    box-shadow: 0 0 10px #a39d9d;
    height: 13rem;
    margin: 0 auto;
    object-fit: cover;
    width: 13rem;
    
}
.photographer_section article a {
    text-decoration: none;
}
.CardPhotographer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    margin-top: 20px;
}
.location{
    color: #901C1C;
    font-size:15px;
}
.tagline{

    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 400;
    font-size: 12px;
}